# Wyam.ReadingTime

./: .gitignore  Wyam.ReadingTime.sln  appveyor.yml  build.cake  readme.md
src/Wyam.ReadingTime/: PipelineExtensions.cs  ReadingTime.cs  ReadingTimeKeys.cs  ReadingTimeMeta.cs  Wyam.ReadingTime.csproj
