<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>A Reading time metadata plugin for Wyam pipelines</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Wyam.ReadingTime</AssemblyName>
        <PackageId>Wyam.ReadingTime</PackageId>
        <PackageTags>Wyam;Metadata;Static;StaticContent;StaticSite;Blog;BlogEngine</PackageTags>
        <RepositoryType>git</RepositoryType>
        <Company>Alex McAuliffe</Company>
        <Authors>Alex McAuliffe</Authors>
        <Copyright>Copyright © 2018</Copyright>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/romanx/wyam.readingtime/</RepositoryUrl>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <PackageProjectUrl>https://github.com/romanx/wyam.readingtime</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/romanx/wyam.readingtime/blob/master/licence.md</PackageLicenseUrl>
        <DebugType>portable</DebugType>
        <LangVersion>latest</LangVersion>
        <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Wyam.Common" Version="1.4.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.65" PrivateAssets="All" />
    </ItemGroup>

</Project>
